jwt.secret=javainuse
## Spring datasource.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ierp
spring.datasource.username=root
spring.datasource.password=root



## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss}%-5level%logger{36}-%msg%n
logging.level.org.hibernate.SQL=debug


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

#logging.level.org.springframework.security=DEBUG

spring.datasource.platform=mysql
